<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>13.0f2</Version>
<Array>
<Name>SEQs</Name>
<Dimsize>2</Dimsize>
<Cluster>
<Name>Line</Name>
<NumElts>2</NumElts>
<Array>
<Name>Var Array</Name>
<Dimsize>3</Dimsize>
<Dimsize>2</Dimsize>
<String>
<Name>String</Name>
<Val>CHAN_A</Val>
</String>
<String>
<Name>String</Name>
<Val>1</Val>
</String>
<String>
<Name>String</Name>
<Val>CHAN_B</Val>
</String>
<String>
<Name>String</Name>
<Val>2</Val>
</String>
<String>
<Name>String</Name>
<Val>CHAN_C</Val>
</String>
<String>
<Name>String</Name>
<Val>2</Val>
</String>
</Array>
<String>
<Name>Comment</Name>
<Val></Val>
</String>
</Cluster>
<Cluster>
<Name>Line</Name>
<NumElts>2</NumElts>
<Array>
<Name>Var Array</Name>
<Dimsize>3</Dimsize>
<Dimsize>2</Dimsize>
<String>
<Name>String</Name>
<Val>CHAN_A</Val>
</String>
<String>
<Name>String</Name>
<Val>6</Val>
</String>
<String>
<Name>String</Name>
<Val>CHAN_B</Val>
</String>
<String>
<Name>String</Name>
<Val>5</Val>
</String>
<String>
<Name>String</Name>
<Val>CHAN_C</Val>
</String>
<String>
<Name>String</Name>
<Val>4</Val>
</String>
</Array>
<String>
<Name>Comment</Name>
<Val></Val>
</String>
</Cluster>
</Array>
</LVData>